<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battlefield</title>
</head>
<body  bgcolor="#263090">
    <div style= "color: #fff; text-align: center; padding: 10px; font-size: 60px;"> Battlefield 3 </div>
    <div style= "color: #fff; text-align: center; padding: 10px; font-size: 30px;">
    <p> Battlefield 3 es un videojuego de disparos en primera persona desarrollado por la compañía EA Digital Illusions CE (DICE) y distribuido por Electronic Arts. Es el sucesor directo de Battlefield 2 y el undécimo de la saga Battlefield. Está disponible para Windows, Mac, Xbox 360, y PlayStation 33​ desde el 25 de octubre de 2011 para Estados Unidos y para Reino Unido el 28 de octubre. El modo BETA fue estrenado el 29 de septiembre de 2011.
    </p><br>
<p>El videojuego fue un éxito comercial y vendió 5 millones de copias en su primera semana a la venta,4​ además de recibir críticas positivas por parte de la prensa especializada. El videojuego es uno de los más premiados, con más de 60 premios, incluido "Mejor Juego de Acción". La secuela del videojuego, Battlefield 4, fue lanzada el 29 de octubre de 2013.
Battlefield 3 es un videojuego de disparos en primera persona desarrollado por la compañía EA Digital Illusions CE (DICE) y distribuido por Electronic Arts. Es el sucesor directo de Battlefield 2 y el undécimo de la saga Battlefield. Está disponible para Windows, Mac, Xbox 360, y PlayStation 33​ desde el 25 de octubre de 2011 para Estados Unidos y para Reino Unido el 28 de octubre. El modo BETA fue estrenado el 29 de septiembre de 2011.
<br> <img src="R (5).jpg" width="400px" >
El videojuego fue un éxito comercial y vendió 5 millones de copias en su primera semana a la venta,4​ además de recibir críticas positivas por parte de la prensa especializada. El videojuego es uno de los más premiados, con más de 60 premios, incluido "Mejor Juego de Acción". La secuela del videojuego, Battlefield 4, fue lanzada el 29 de octubre de 2013.</p> </div></body>
</html>