<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body bgcolor="#263090">
    <div style="background-color: rgb(96, 12, 230); color: #fff; text-align: center; padding: 10px;">
        <h1>Bienvenidos a Juegos Cat</h1>
        <p>Has Iniciado sesion exitosamente.</p>
    
    </div>
<div style=" color: #fff; text-align: center;">
<P>
    Hola Bienvenido A Esta Pagina Web Orientada A Videojuegos
</P> <p>
   Hay Varias Secciones Para Que Puedas Explorar Y Curiosear
</p> <p>
    Algunos Juegos Y Sus Descripciones
</p> 
<p> Juegos Tipo Shooter:</p>

<a href="Juegosshoter.html" target="principal" style="color: darkturquoise;"> Call Of Duty BO2</a> <br>
<a href="GW.html" target="principal" style="color: darkturquoise;"> PVZ: Garden Warfare</a> <br>
<a href="Battlefield.html" target="principal" style="color: darkturquoise;"> Battlefield 3</a>

 <p> Juegos tipo tower defense: </p> 
 <a href="btd.html" target="principal" style="color: darkturquoise;"> Bloons Tower Defense 6</a> <br>
 <a href="pvz.html" target="principal" style="color: darkturquoise;"> Plants Vs Zombies 2</a> <br>
 <P>Fuente: Wikipedia</P>   <a href="index.html">Cerrar Sesion</a>
</div>
    <footer> 
        <div style="background-color: black; color: #fff; text-align: center; padding: 10px;">
        <p>Derechos de Autor Reservados 4°F &COPY
            <p>2024</p>
        </p>
        </div>
    </footer>
</body>
</html>